version: '3.3'
services:
  frontend:
    image: gerardomares/npolink:frontend
    build: ./frontend
    volumes:
      - ./frontend:/usr/frontend
    ports:
      - "80:3000"
  backend:
    image: gerardomares/npolink:backend
    build: ./backend
    volumes:
      - ./backend:/usr/backend
    ports:
      - "5000:5000"
    environment:
      - FLASK_APP=npolinkapi/__init__.py
      - FLASK_ENV=development
      - APP_SETTINGS=config.DevelopmentConfig
      - DATABASE_URL=postgres://postgres:postgres@npolink-db:5432/npolink_dev  # new
      - DATABASE_TEST_URL=postgres://postgres:postgres@npolink-db:5432/npolink_test  # new
    depends_on:
      - npolink-db
  npolink-db:
    image: gerardomares/npolink:db
    build: ./backend/db
    ports:
      - "5431:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
